www/index.html
<!DOCTYPE html><html class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Faiza Malik • Barrister + Attorney</title><link rel="stylesheet" href="/style/style.css"></head><body class="home page page-id-44 page-template-default"><header style="top: 24px; left: 24px;" class="fixed-header"><div class="logo-wrapper"><h1 class="logo"><span style="font-family: &quot;azote&quot;, sans-serif; color: #c38a22;" class="s">F</span><span style="font-family: &quot;azote&quot;, sans-serif; color: #c38a22;" class="m">M</span></h1></div><nav style="top: -24px; left: -24px;" class="site-nav overlay-panel text-panel special-scrollbar special-scrollbar-dark"><div class="table-wrapper"><div class="table-cell-wrapper"><div class="height-wrapper"><ul id="menu-nav-1-top" class="menu"><li>FAIZA MALIK is a Barrister & Solicitor. She will be launching her boutique legal firm in May of 2017.</li></ul></div></div></div></nav><div class="nav-preview"><div class="wrapper"></div></div><div class="header-tap-off-target"></div></header><div id="pjax-container"><div data-autoplay="false" style="border: 24px solid; border-top-color: #efece5; border-left-color: #ccc7bd; border-right-color: #efece5; border-bottom-color: #ccc7bd" class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="text white-background"><div class="cell"><div class="copy large"><p style="font-family: &quot;azote&quot;, sans-serif; font-size: 64px; color: #c38a22; margin-bottom: 0px">FAIZA MALIK</p><small style="color: rgba(0,0,0,0.8); font-size: 20px; display: block; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 24px">Barrister & Solicitor</small><p style="color: rgba(0,0,0,0.8); font-size: 26px; display: block">The future home of<br>Faiza Malik's law firm</p></div></div></div></div><div class="swiper-slide"><div class="text white-background"><div class="cell"><div class="copy large"><p style="color: rgba(0,0,0,0.8); font-size: 28px; display: block; letter-spacing: 2px; text-transform: uppercase">Launching on<br> FAIZAMALIK.COM + FAIZAMALIK.CA<br>in May 2017</p></div></div></div></div></div><div class="swiper-scrollbar"></div></div></div><script src="js/script.js"></script><script src="https://use.typekit.net/ffh1skv.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></body></html>

index.jade
#pjax-container
  .swiper-container(data-autoplay='false', style='border: 24px solid; border-top-color: #efece5; border-left-color: #ccc7bd; border-right-color: #efece5; border-bottom-color: #ccc7bd;')
    .swiper-wrapper
      .swiper-slide
        .text.white-background
          .cell
            .copy.large
              p(style='font-family: "azote", sans-serif; font-size: 64px; color: #c38a22; margin-bottom: 0px;')
                | FAIZA MALIK
              small(style='color: rgba(0,0,0,0.8); font-size: 20px; display: block; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 24px;')
                | Barrister & Solicitor
              p(style='color: rgba(0,0,0,0.8); font-size: 26px; display: block;')
                | The future home of
                br
                | Faiza Malik's law firm
      .swiper-slide
        .text.white-background
          .cell
            .copy.large
              p(style='color: rgba(0,0,0,0.8); font-size: 28px; display: block; letter-spacing: 2px; text-transform: uppercase;')
                | Launching on
                br
                |  FAIZAMALIK.COM + FAIZAMALIK.CA
                br
                | in May 2017
    .swiper-scrollbar
